.category {
	.category-title {
	}
	.category-number {
		padding-top: 12px;
		font-weight: bold;
	}
}

.loader {
	.row;
	padding: 10px 0;

	.loader-title {
		.make-md-column(6);
		font-size: 1.2;
		font-weight: bold;
		line-height: 40px;
	}
	.loader-number {
		.make-md-column(3);
		font-size: 2em;
	}
	.loader-upload {
		padding-top: 10px;
		.make-md-column(6);
		margin-right: 15px;
	}
}
